# This is the long text for the space object
# Data are stored as follows:
# [ new action text
# action=action name
# {0{1{2{3 - start of text sequences
# {1{2{3 should consist of c= and d= lines
[
action=Активация
{0
#0
Есть отделение обтекателя!;Обтекатель отделяется!
#1
Раскрываются антенны!;Спутник раскрывает антенны!
#2
Есть сигнал!; Спутник на орбите и работает!
}
{1
c=2
d=Главный передатчик отказал!; Резервный работает!
}
{2
c=2
d=Главный передатчик отказал! Резервный также не работает!
}
{3
c=1
d=По телеметрии нет отеделения обтекателя. Работа спутника невозможна
}
{3
c=3
d=Отсутствие сигнала говорит о том, что спуник не работает.
}
]